src/main/resources/assets/embers/blockstates/fluid.json (before)
{
    "forge_marker": 1,
    "defaults": {
        "model": "forge:fluid"
    },
    "variants": {
        "iron": [
            {
                "custom": {
                    "fluid": "iron"
                }
            }
        ],
        "gold": [
            {
                "custom": {
                    "fluid": "gold"
                }
            }
        ],
        "silver": [
            {
                "custom": {
                    "fluid": "silver"
                }
            }
        ],
        "copper": [
            {
                "custom": {
                    "fluid": "copper"
                }
            }
        ],
        "lead": [
            {
                "custom": {
                    "fluid": "lead"
                }
            }
        ],
        "dawnstone": [
            {
                "custom": {
                    "fluid": "dawnstone"
                }
            }
        ],
        "electrum": [
            {
                "custom": {
                    "fluid": "electrum"
                }
            }
        ],
        "bronze": [
            {
                "custom": {
                    "fluid": "bronze"
                }
            }
        ],
        "aluminum": [
            {
                "custom": {
                    "fluid": "aluminum"
                }
            }
        ],
        "nickel": [
            {
                "custom": {
                    "fluid": "nickel"
                }
            }
        ],
        "tin": [
            {
                "custom": {
                    "fluid": "tin"
                }
            }
        ]
    }
}

src/main/resources/assets/embers/blockstates/fluid.json (after)
{
    "forge_marker": 1,
    "defaults": {
        "model": "forge:fluid"
    },
    "variants": {
        "iron": [
            {
                "custom": {
                    "fluid": "iron"
                }
            }
        ],
        "gold": [
            {
                "custom": {
                    "fluid": "gold"
                }
            }
        ],
        "silver": [
            {
                "custom": {
                    "fluid": "silver"
                }
            }
        ],
        "copper": [
            {
                "custom": {
                    "fluid": "copper"
                }
            }
        ],
        "lead": [
            {
                "custom": {
                    "fluid": "lead"
                }
            }
        ],
        "dawnstone": [
            {
                "custom": {
                    "fluid": "dawnstone"
                }
            }
        ],
        "electrum": [
            {
                "custom": {
                    "fluid": "electrum"
                }
            }
        ],
        "bronze": [
            {
                "custom": {
                    "fluid": "bronze"
                }
            }
        ],
        "aluminum": [
            {
                "custom": {
                    "fluid": "aluminum"
                }
            }
        ],
        "nickel": [
            {
                "custom": {
                    "fluid": "nickel"
                }
            }
        ],
        "tin": [
            {
                "custom": {
                    "fluid": "tin"
                }
            }
        ],
        "alchemical_redstone": [
            {
                "custom": {
                    "fluid": "alchemical_redstone"
                }
            }
        ]
    }
}

src/main/resources/assets/embers/blockstates/fluid.json (diff)
@@ -80,6 +80,13 @@
                     "fluid": "tin"
                 }
             }
+        ],
+        "alchemical_redstone": [
+            {
+                "custom": {
+                    "fluid": "alchemical_redstone"
+                }
+            }
         ]
     }
 }
