src/main/resources/assets/embers/sounds.json (before)
{
  "block.alchemy.fail": {
    "category": "block",
    "sounds": [
      "embers:alchemy_tablet/fail"
    ],
    "subtitle": "subtitles.alchemy.fail"
  },
  "block.alchemy.success": {
    "category": "block",
    "sounds": [
      "embers:alchemy_tablet/success"
    ],
    "subtitle": "subtitles.alchemy.success"
  },
  "block.alchemy.loop": {
    "category": "block",
    "sounds": [
      "embers:alchemy_tablet/loop"
    ]
  },
  "block.alchemy.start": {
    "category": "block",
    "sounds": [
      "embers:alchemy_tablet/start"
    ],
    "subtitle": "subtitles.alchemy.start"
  },
  "block.beam_cannon.fire": {
    "category": "block",
    "sounds": [
      "embers:beam_cannon/fire"
    ],
    "subtitle": "subtitles.beam_cannon.fire"
  },
  "block.beam_cannon.hit": {
    "category": "block",
    "sounds": [
      "embers:beam_cannon/hit1",
      "embers:beam_cannon/hit2"
    ],
    "subtitle": "subtitles.beam_cannon.hit"
  },
  "block.crystal_cell.loop": {
    "category": "block",
    "sounds": [
      "embers:crystal_cell/loop"
    ]
  },
  "block.crystal_cell.grow": {
    "sounds": [
      "embers:crystal_cell/zap1",
      "embers:crystal_cell/zap2",
      "embers:crystal_cell/zap3",
      "embers:crystal_cell/zap4"
    ],
    "subtitle": "subtitles.crystal_cell.grow"
  },
  "block.pedestal.loop": {
    "category": "block",
    "sounds": [
      "embers:pedestal_loop"
    ]
  },
  "block.generator.loop": {
    "category": "block",
    "sounds": [
      "embers:generator_hold_embers"
    ]
  },
  "block.activator.plume": {
    "category": "block",
    "sounds": [
      "embers:activator/plume1",
      "embers:activator/plume2"
    ],
    "subtitle": "subtitles.activator.plume"
  },
  "block.boiler.plume": {
    "category": "block",
    "sounds": [
      "embers:boiler/plume1",
      "embers:boiler/plume2"
    ],
    "subtitle": "subtitles.boiler.plume"
  },
  "block.ignem_reactor.plume": {
    "category": "block",
    "sounds": [
      "embers:ignem_reactor/plume1",
      "embers:ignem_reactor/plume2"
    ],
    "subtitle": "subtitles.ignem_reactor.plume"
  },
  "block.stamper.down": {
    "category": "block",
    "sounds": [
      "embers:stamper/down1",
      "embers:stamper/down2",
      "embers:stamper/down3"
    ],
    "subtitle": "subtitles.stamp.down"
  },
  "block.stamper.up": {
    "category": "block",
    "sounds": [
      "embers:stamper/up1",
      "embers:stamper/up2",
      "embers:stamper/up3"
    ],
    "subtitle": "subtitles.stamp.up"
  },
  "block.bore.start": {
    "category": "block",
    "sounds": [
      "embers:ember_bore/start"
    ],
    "subtitle": "subtitles.bore.start"
  },
  "block.bore.stop": {
    "category": "block",
    "sounds": [
      "embers:ember_bore/stop"
    ],
    "subtitle": "subtitles.bore.stop"
  },
  "block.bore.loop": {
    "category": "block",
    "sounds": [
      "embers:ember_bore/run_loop"
    ]
  },
  "block.bore.loop_mine": {
    "category": "block",
    "sounds": [
      "embers:ember_bore/mine_loop"
    ]
  },
  "block.catalytic_plug.start": {
    "category": "block",
    "sounds": [
      "embers:catalytic_plug/start"
    ],
    "subtitle": "subtitles.catalytic_plug.start"
  },
  "block.catalytic_plug.stop": {
    "category": "block",
    "sounds": [
      "embers:catalytic_plug/stop"
    ],
    "subtitle": "subtitles.catalytic_plug.stop"
  },
  "block.catalytic_plug.loop": {
    "category": "block",
    "sounds": [
      "embers:catalytic_plug/run_loop"
    ]
  },
  "block.catalytic_plug.loop_ready": {
    "category": "block",
    "sounds": [
      "embers:catalytic_plug/ready_loop"
    ]
  },
  "block.heat_coil.high_loop": {
    "category": "block",
    "sounds": [
      "embers:heat_coil/high_loop"
    ]
  },
  "block.heat_coil.mid_loop": {
    "category": "block",
    "sounds": [
      "embers:heat_coil/mid_loop"
    ]
  },
  "block.heat_coil.low_loop": {
    "category": "block",
    "sounds": [
      "embers:heat_coil/low_loop"
    ]
  },
  "block.heat_coil.cooking_loop": {
    "category": "block",
    "sounds": [
      "embers:heat_coil/cooking_loop"
    ]
  },
  "block.melter.loop": {
    "category": "block",
    "sounds": [
      "embers:melter_loop"
    ]
  },
  "block.mixer.loop": {
    "category": "block",
    "sounds": [
      "embers:mixer_loop"
    ],
    "subtitle": "subtitles.mixer.loop"
  },
  "block.copper_charger.loop": {
    "category": "block",
    "sounds": [
      "embers:copper_charger_loop"
    ],
    "subtitle": "subtitles.copper_charger.loop"
  },
  "block.plinth.loop": {
    "category": "block",
    "sounds": [
      "embers:cinder_plinth_loop"
    ]
  },
  "block.injector.loop": {
    "category": "block",
    "sounds": [
      "embers:injector_loop"
    ]
  },
  "block.metal_seed.loop": {
    "category": "block",
    "sounds": [
      "embers:metal_seed/loop"
    ]
  },
  "block.metal_seed.ping": {
    "sounds": [
      "embers:metal_seed/ping1",
      "embers:metal_seed/ping2",
      "embers:metal_seed/ping3"
    ],
    "subtitle": "subtitles.metal_seed.ping"
  },
  "block.inferno_forge.fail": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/fail"
    ],
    "subtitle": "subtitles.inferno_forge.fail"
  },
  "block.inferno_forge.success": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/success"
    ],
    "subtitle": "subtitles.inferno_forge.success"
  },
  "block.inferno_forge.loop": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/loop"
    ]
  },
  "block.inferno_forge.start": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/start"
    ],
    "subtitle": "subtitles.inferno_forge.start"
  },
  "block.inferno_forge.open": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/open"
    ],
    "subtitle": "subtitles.inferno_forge.open"
  },
  "block.inferno_forge.close": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/close"
    ],
    "subtitle": "subtitles.inferno_forge.close"
  },
  "block.field_chart.loop": {
    "category": "block",
    "sounds": [
      "embers:field_chart_loop"
    ]
  },
  "block.steam_engine.start_steam": {
    "category": "block",
    "sounds": [
      "embers:steam_engine/start_steam"
    ]
  },
  "block.steam_engine.start_burn": {
    "category": "block",
    "sounds": [
      "embers:steam_engine/start_burn"
    ]
  },
  "block.steam_engine.steam_loop": {
    "category": "block",
    "sounds": [
      "embers:steam_engine/steam_loop"
    ]
  },
  "block.steam_engine.burn_loop": {
    "category": "block",
    "sounds": [
      "embers:steam_engine/burn_loop"
    ]
  },
  "block.steam_engine.stop": {
    "category": "block",
    "sounds": [
      "embers:steam_engine/stop"
    ]
  },
  "block.mini_boiler.rupture": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/rupture"
    ]
  },
  "block.mini_boiler.loop_slow": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/slow_loop"
    ]
  },
  "block.mini_boiler.loop_mid": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/mid_loop"
    ]
  },
  "block.mini_boiler.loop_fast": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/fast_loop"
    ]
  },
  "block.mini_boiler.pressure_loop_low": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/pressure_loop1"
    ]
  },
  "block.mini_boiler.pressure_loop_mid": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/pressure_loop2"
    ]
  },
  "block.mini_boiler.pressure_loop_high": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/pressure_loop3"
    ]
  },
  "block.pump.slow": {
    "category": "block",
    "sounds": [
      "embers:pump/slow"
    ]
  },
  "block.pump.mid": {
    "category": "block",
    "sounds": [
      "embers:pump/mid1",
      "embers:pump/mid2",
      "embers:pump/mid3"
    ]
  },
  "block.pump.fast": {
    "category": "block",
    "sounds": [
      "embers:pump/fast1",
      "embers:pump/fast2",
      "embers:pump/fast3"
    ]
  },
  "block.ember_transfer.emit.small": {
    "category": "block",
    "sounds": [
      "embers:ember_transmission/emit1",
      "embers:ember_transmission/emit2",
      "embers:ember_transmission/emit3",
      "embers:ember_transmission/emit4"
    ]
  },
  "block.ember_transfer.emit.big": {
    "category": "block",
    "sounds": [
      "embers:ember_transmission/emit_big1",
      "embers:ember_transmission/emit_big2",
      "embers:ember_transmission/emit_big3",
      "embers:ember_transmission/emit_big4"
    ]
  },
  "block.ember_transfer.receive.small": {
    "category": "block",
    "sounds": [
      "embers:ember_transmission/recep1",
      "embers:ember_transmission/recep2",
      "embers:ember_transmission/recep3",
      "embers:ember_transmission/recep4"
    ]
  },
  "block.ember_transfer.receive.big": {
    "category": "block",
    "sounds": [
      "embers:ember_transmission/recep_big1",
      "embers:ember_transmission/recep_big2",
      "embers:ember_transmission/recep_big3",
      "embers:ember_transmission/recep_big4"
    ]
  },
  "block.ember_transfer.relay": {
    "category": "block",
    "sounds": [
      "embers:ember_transmission/relay1",
      "embers:ember_transmission/relay2",
      "embers:ember_transmission/relay3",
      "embers:ember_transmission/relay4"
    ]
  },
  "fireball.small.fire": {
    "sounds": [
      "embers:fireball_small_launch1",
      "embers:fireball_small_launch2"
    ],
    "subtitle": "subtitles.fireball.small.fire"
  },
  "fireball.small.hit": {
    "sounds": [
      "embers:fireball_small_hit1",
      "embers:fireball_small_hit2"
    ],
    "subtitle": "subtitles.fireball.small.hit"
  },
  "fireball.big.fire": {
    "sounds": [
      "embers:fireball_big_launch1",
      "embers:fireball_big_launch2"
    ],
    "subtitle": "subtitles.fireball.big.fire"
  },
  "fireball.big.hit": {
    "sounds": [
      "embers:fireball_big_hit1",
      "embers:fireball_big_hit2"
    ],
    "subtitle": "subtitles.fireball.big.hit"
  },
  "item.heated.level_up": {
    "sounds": [
      "embers:heated_tool_level"
    ],
    "subtitle": "subtitles.heated.level_up"
  },
  "item.blazing_ray.fire": {
    "sounds": [
      "embers:ignition_cannon/fire1",
      "embers:ignition_cannon/fire2"
    ],
    "subtitle": "subtitles.blazing_ray.fire"
  },
  "item.blazing_ray.empty": {
    "sounds": [
      "embers:ignition_cannon/empty"
    ],
    "subtitle": "subtitles.blazing_ray.empty"
  },
  "item.cinder_staff.charge": {
    "sounds": [
      "embers:cinder_staff/charge"
    ],
    "subtitle": "subtitles.cinder_staff.charge"
  },
  "item.cinder_staff.fail": {
    "sounds": [
      "embers:cinder_staff/fail"
    ],
    "subtitle": "subtitles.cinder_staff.fail"
  },
  "item.cinder_staff.loop": {
    "sounds": [
      "embers:cinder_staff/loop"
    ]
  },
  "item.cinder_jet.boost": {
    "sounds": [
      "embers:cinder_jet1",
      "embers:cinder_jet2"
    ],
    "subtitle": "subtitles.cinder_jet.boost"
  },
  "item.resonating_bell.ring": {
    "sounds": [
      "embers:resonating_bell1",
      "embers:resonating_bell2"
    ],
    "subtitle": "subtitles.resonating_bell.ring"
  },
  "item.inflictor_gem.absorb": {
    "sounds": [
      "embers:inflictor_gem_absorb"
    ],
    "subtitle": "subtitles.inflictor_gem.absorb"
  },
  "item.metallurgic_dust.convert": {
    "sounds": [
      "embers:metallurgic_dust/convert1",
      "embers:metallurgic_dust/convert2"
    ],
    "subtitle": "subtitles.metallurgic_dust.convert"
  },
  "item.metallurgic_dust.fail": {
    "sounds": [
      "embers:metallurgic_dust/fail1",
      "embers:metallurgic_dust/fail2"
    ],
    "subtitle": "subtitles.metallurgic_dust.fail"
  },
  "item.codex.open": {
    "sounds": [
      "embers:ancient_codex/open"
    ]
  },
  "item.codex.close": {
    "sounds": [
      "embers:ancient_codex/close"
    ]
  },
  "item.codex.category.open": {
    "sounds": [
      "embers:ancient_codex/category_open"
    ]
  },
  "item.codex.category.close": {
    "sounds": [
      "embers:ancient_codex/category_close"
    ]
  },
  "item.codex.page.open": {
    "sounds": [
      "embers:ancient_codex/page_open"
    ]
  },
  "item.codex.page.close": {
    "sounds": [
      "embers:ancient_codex/page_close"
    ]
  },
  "item.codex.category.select": {
    "sounds": [
      "embers:ancient_codex/category_scrape_up1",
      "embers:ancient_codex/category_scrape_up2",
      "embers:ancient_codex/category_scrape_up3"
    ]
  },
  "item.codex.category.unselect": {
    "sounds": [
      "embers:ancient_codex/category_scrape_down1",
      "embers:ancient_codex/category_scrape_down2",
      "embers:ancient_codex/category_scrape_down3"
    ]
  },
  "item.bauble.equip": {
    "sounds": [
      "embers:bauble_equip"
    ]
  },
  "item.bauble.unequip": {
    "sounds": [
      "embers:bauble_unequip"
    ]
  },
  "entity.ancient_golem.death": {
    "sounds": [
      "embers:agolem/die"
    ],
    "subtitle": "subtitles.ancient_golem.death"
  },
  "entity.ancient_golem.hurt": {
    "sounds": [
      "embers:agolem/hit1",
      "embers:agolem/hit2",
      "embers:agolem/hit3",
      "embers:agolem/hit4"
    ],
    "subtitle": "subtitles.ancient_golem.hurt"
  },
  "entity.ancient_golem.punch": {
    "sounds": [
      "embers:agolem/punch1",
      "embers:agolem/punch2",
      "embers:agolem/punch3",
      "embers:agolem/punch4"
    ],
    "subtitle": "subtitles.ancient_golem.punch"
  },
  "entity.ancient_golem.step": {
    "sounds": [
      "embers:agolem/step1",
      "embers:agolem/step2",
      "embers:agolem/step3",
      "embers:agolem/step4"
    ],
    "subtitle": "subtitles.ancient_golem.step"
  }
}

src/main/resources/assets/embers/sounds.json (after)
{
  "block.alchemy.fail": {
    "category": "block",
    "sounds": [
      "embers:alchemy_tablet/fail"
    ],
    "subtitle": "subtitles.block.alchemy.fail"
  },
  "block.alchemy.success": {
    "category": "block",
    "sounds": [
      "embers:alchemy_tablet/success"
    ],
    "subtitle": "subtitles.block.alchemy.success"
  },
  "block.alchemy.loop": {
    "category": "block",
    "sounds": [
      "embers:alchemy_tablet/loop"
    ]
  },
  "block.alchemy.start": {
    "category": "block",
    "sounds": [
      "embers:alchemy_tablet/start"
    ],
    "subtitle": "subtitles.block.alchemy.start"
  },
  "block.beam_cannon.fire": {
    "category": "block",
    "sounds": [
      "embers:beam_cannon/fire"
    ],
    "subtitle": "subtitles.block.beam_cannon.fire"
  },
  "block.beam_cannon.hit": {
    "category": "block",
    "sounds": [
      "embers:beam_cannon/hit1",
      "embers:beam_cannon/hit2"
    ],
    "subtitle": "subtitles.block.beam_cannon.hit"
  },
  "block.crystal_cell.loop": {
    "category": "block",
    "sounds": [
      "embers:crystal_cell/loop"
    ]
  },
  "block.crystal_cell.grow": {
    "sounds": [
      "embers:crystal_cell/zap1",
      "embers:crystal_cell/zap2",
      "embers:crystal_cell/zap3",
      "embers:crystal_cell/zap4"
    ],
    "subtitle": "subtitles.block.crystal_cell.grow"
  },
  "block.pedestal.loop": {
    "category": "block",
    "sounds": [
      "embers:pedestal_loop"
    ]
  },
  "block.generator.loop": {
    "category": "block",
    "sounds": [
      "embers:generator_hold_embers"
    ]
  },
  "block.activator.plume": {
    "category": "block",
    "sounds": [
      "embers:activator/plume1",
      "embers:activator/plume2"
    ],
    "subtitle": "subtitles.block.activator.plume"
  },
  "block.boiler.plume": {
    "category": "block",
    "sounds": [
      "embers:boiler/plume1",
      "embers:boiler/plume2"
    ],
    "subtitle": "subtitles.block.boiler.plume"
  },
  "block.ignem_reactor.plume": {
    "category": "block",
    "sounds": [
      "embers:ignem_reactor/plume1",
      "embers:ignem_reactor/plume2"
    ],
    "subtitle": "subtitles.block.ignem_reactor.plume"
  },
  "block.stamper.down": {
    "category": "block",
    "sounds": [
      "embers:stamper/down1",
      "embers:stamper/down2",
      "embers:stamper/down3"
    ],
    "subtitle": "subtitles.block.stamp.down"
  },
  "block.stamper.up": {
    "category": "block",
    "sounds": [
      "embers:stamper/up1",
      "embers:stamper/up2",
      "embers:stamper/up3"
    ],
    "subtitle": "subtitles.block.stamp.up"
  },
  "block.bore.start": {
    "category": "block",
    "sounds": [
      "embers:ember_bore/start"
    ],
    "subtitle": "subtitles.block.bore.start"
  },
  "block.bore.stop": {
    "category": "block",
    "sounds": [
      "embers:ember_bore/stop"
    ],
    "subtitle": "subtitles.block.bore.stop"
  },
  "block.bore.loop": {
    "category": "block",
    "sounds": [
      "embers:ember_bore/run_loop"
    ]
  },
  "block.bore.loop_mine": {
    "category": "block",
    "sounds": [
      "embers:ember_bore/mine_loop"
    ]
  },
  "block.catalytic_plug.start": {
    "category": "block",
    "sounds": [
      "embers:catalytic_plug/start"
    ],
    "subtitle": "subtitles.block.catalytic_plug.start"
  },
  "block.catalytic_plug.stop": {
    "category": "block",
    "sounds": [
      "embers:catalytic_plug/stop"
    ],
    "subtitle": "subtitles.block.catalytic_plug.stop"
  },
  "block.catalytic_plug.loop": {
    "category": "block",
    "sounds": [
      "embers:catalytic_plug/run_loop"
    ]
  },
  "block.catalytic_plug.loop_ready": {
    "category": "block",
    "sounds": [
      "embers:catalytic_plug/ready_loop"
    ]
  },
  "block.heat_coil.high_loop": {
    "category": "block",
    "sounds": [
      "embers:heat_coil/high_loop"
    ]
  },
  "block.heat_coil.mid_loop": {
    "category": "block",
    "sounds": [
      "embers:heat_coil/mid_loop"
    ]
  },
  "block.heat_coil.low_loop": {
    "category": "block",
    "sounds": [
      "embers:heat_coil/low_loop"
    ]
  },
  "block.heat_coil.cooking_loop": {
    "category": "block",
    "sounds": [
      "embers:heat_coil/cooking_loop"
    ]
  },
  "block.melter.loop": {
    "category": "block",
    "sounds": [
      "embers:melter_loop"
    ]
  },
  "block.mixer.loop": {
    "category": "block",
    "sounds": [
      "embers:mixer_loop"
    ]
  },
  "block.copper_charger.loop": {
    "category": "block",
    "sounds": [
      "embers:copper_charger_loop"
    ]
  },
  "block.plinth.loop": {
    "category": "block",
    "sounds": [
      "embers:cinder_plinth_loop"
    ]
  },
  "block.injector.loop": {
    "category": "block",
    "sounds": [
      "embers:injector_loop"
    ]
  },
  "block.metal_seed.loop": {
    "category": "block",
    "sounds": [
      "embers:metal_seed/loop"
    ]
  },
  "block.metal_seed.ping": {
    "sounds": [
      "embers:metal_seed/ping1",
      "embers:metal_seed/ping2",
      "embers:metal_seed/ping3"
    ],
    "subtitle": "subtitles.block.metal_seed.ping"
  },
  "block.inferno_forge.fail": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/fail"
    ],
    "subtitle": "subtitles.block.inferno_forge.fail"
  },
  "block.inferno_forge.success": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/success"
    ],
    "subtitle": "subtitles.block.inferno_forge.success"
  },
  "block.inferno_forge.loop": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/loop"
    ]
  },
  "block.inferno_forge.start": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/start"
    ],
    "subtitle": "subtitles.block.inferno_forge.start"
  },
  "block.inferno_forge.open": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/open"
    ],
    "subtitle": "subtitles.block.inferno_forge.open"
  },
  "block.inferno_forge.close": {
    "category": "block",
    "sounds": [
      "embers:inferno_forge/close"
    ],
    "subtitle": "subtitles.block.inferno_forge.close"
  },
  "block.field_chart.loop": {
    "category": "block",
    "sounds": [
      "embers:field_chart_loop"
    ]
  },
  "block.steam_engine.start_steam": {
    "category": "block",
    "sounds": [
      "embers:steam_engine/start_steam"
    ],
    "subtitle": "subtitles.block.steam_engine.start_steam"
  },
  "block.steam_engine.start_burn": {
    "category": "block",
    "sounds": [
      "embers:steam_engine/start_burn"
    ],
    "subtitle": "subtitles.block.steam_engine.start_burn"
  },
  "block.steam_engine.steam_loop": {
    "category": "block",
    "sounds": [
      "embers:steam_engine/steam_loop"
    ]
  },
  "block.steam_engine.burn_loop": {
    "category": "block",
    "sounds": [
      "embers:steam_engine/burn_loop"
    ]
  },
  "block.steam_engine.stop": {
    "category": "block",
    "sounds": [
      "embers:steam_engine/stop"
    ],
    "subtitle": "subtitles.block.steam_engine.stop"
  },
  "block.mini_boiler.rupture": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/rupture"
    ],
    "subtitle": "subtitles.block.mini_boiler.rupture"
  },
  "block.mini_boiler.loop_slow": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/slow_loop"
    ]
  },
  "block.mini_boiler.loop_mid": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/mid_loop"
    ]
  },
  "block.mini_boiler.loop_fast": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/fast_loop"
    ]
  },
  "block.mini_boiler.pressure_loop_low": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/pressure_loop1"
    ]
  },
  "block.mini_boiler.pressure_loop_mid": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/pressure_loop2"
    ]
  },
  "block.mini_boiler.pressure_loop_high": {
    "category": "block",
    "sounds": [
      "embers:mini_boiler/pressure_loop3"
    ]
  },
  "block.pump.slow": {
    "category": "block",
    "sounds": [
      "embers:pump/slow"
    ],
    "subtitle": "subtitles.block.pump.slow"
  },
  "block.pump.mid": {
    "category": "block",
    "sounds": [
      "embers:pump/mid1",
      "embers:pump/mid2",
      "embers:pump/mid3"
    ],
    "subtitle": "subtitles.block.pump.mid"
  },
  "block.pump.fast": {
    "category": "block",
    "sounds": [
      "embers:pump/fast1",
      "embers:pump/fast2",
      "embers:pump/fast3"
    ],
    "subtitle": "subtitles.block.pump.fast"
  },
  "block.ember_transfer.emit.small": {
    "category": "block",
    "sounds": [
      "embers:ember_transmission/emit1",
      "embers:ember_transmission/emit2",
      "embers:ember_transmission/emit3",
      "embers:ember_transmission/emit4"
    ],
    "subtitle": "subtitles.ember_transfer.emit.small"
  },
  "block.ember_transfer.emit.big": {
    "category": "block",
    "sounds": [
      "embers:ember_transmission/emit_big1",
      "embers:ember_transmission/emit_big2",
      "embers:ember_transmission/emit_big3",
      "embers:ember_transmission/emit_big4"
    ],
    "subtitle": "subtitles.ember_transfer.emit.big"
  },
  "block.ember_transfer.receive.small": {
    "category": "block",
    "sounds": [
      "embers:ember_transmission/recep1",
      "embers:ember_transmission/recep2",
      "embers:ember_transmission/recep3",
      "embers:ember_transmission/recep4"
    ],
    "subtitle": "subtitles.ember_transfer.receive.small"
  },
  "block.ember_transfer.receive.big": {
    "category": "block",
    "sounds": [
      "embers:ember_transmission/recep_big1",
      "embers:ember_transmission/recep_big2",
      "embers:ember_transmission/recep_big3",
      "embers:ember_transmission/recep_big4"
    ],
    "subtitle": "subtitles.ember_transfer.receive.big"
  },
  "block.ember_transfer.relay": {
    "category": "block",
    "sounds": [
      "embers:ember_transmission/relay1",
      "embers:ember_transmission/relay2",
      "embers:ember_transmission/relay3",
      "embers:ember_transmission/relay4"
    ],
    "subtitle": "subtitles.ember_transfer.relay"
  },
  "fireball.small.fire": {
    "sounds": [
      "embers:fireball_small_launch1",
      "embers:fireball_small_launch2"
    ],
    "subtitle": "subtitles.fireball.small.fire"
  },
  "fireball.small.hit": {
    "sounds": [
      "embers:fireball_small_hit1",
      "embers:fireball_small_hit2"
    ],
    "subtitle": "subtitles.fireball.small.hit"
  },
  "fireball.big.fire": {
    "sounds": [
      "embers:fireball_big_launch1",
      "embers:fireball_big_launch2"
    ],
    "subtitle": "subtitles.fireball.big.fire"
  },
  "fireball.big.hit": {
    "sounds": [
      "embers:fireball_big_hit1",
      "embers:fireball_big_hit2"
    ],
    "subtitle": "subtitles.fireball.big.hit"
  },
  "item.heated.level_up": {
    "sounds": [
      "embers:heated_tool_level"
    ],
    "subtitle": "subtitles.heated.level_up"
  },
  "item.blazing_ray.fire": {
    "sounds": [
      "embers:ignition_cannon/fire1",
      "embers:ignition_cannon/fire2"
    ],
    "subtitle": "subtitles.blazing_ray.fire"
  },
  "item.blazing_ray.empty": {
    "sounds": [
      "embers:ignition_cannon/empty"
    ],
    "subtitle": "subtitles.blazing_ray.empty"
  },
  "item.cinder_staff.charge": {
    "sounds": [
      "embers:cinder_staff/charge"
    ],
    "subtitle": "subtitles.cinder_staff.charge"
  },
  "item.cinder_staff.fail": {
    "sounds": [
      "embers:cinder_staff/fail"
    ],
    "subtitle": "subtitles.cinder_staff.fail"
  },
  "item.cinder_staff.loop": {
    "sounds": [
      "embers:cinder_staff/loop"
    ]
  },
  "item.cinder_jet.boost": {
    "sounds": [
      "embers:cinder_jet1",
      "embers:cinder_jet2"
    ],
    "subtitle": "subtitles.cinder_jet.boost"
  },
  "item.resonating_bell.ring": {
    "sounds": [
      "embers:resonating_bell1",
      "embers:resonating_bell2"
    ],
    "subtitle": "subtitles.resonating_bell.ring"
  },
  "item.inflictor_gem.absorb": {
    "sounds": [
      "embers:inflictor_gem_absorb"
    ],
    "subtitle": "subtitles.inflictor_gem.absorb"
  },
  "item.metallurgic_dust.convert": {
    "sounds": [
      "embers:metallurgic_dust/convert1",
      "embers:metallurgic_dust/convert2"
    ],
    "subtitle": "subtitles.metallurgic_dust.convert"
  },
  "item.metallurgic_dust.fail": {
    "sounds": [
      "embers:metallurgic_dust/fail1",
      "embers:metallurgic_dust/fail2"
    ],
    "subtitle": "subtitles.metallurgic_dust.fail"
  },
  "item.codex.open": {
    "sounds": [
      "embers:ancient_codex/open"
    ]
  },
  "item.codex.close": {
    "sounds": [
      "embers:ancient_codex/close"
    ]
  },
  "item.codex.category.open": {
    "sounds": [
      "embers:ancient_codex/category_open"
    ]
  },
  "item.codex.category.close": {
    "sounds": [
      "embers:ancient_codex/category_close"
    ]
  },
  "item.codex.page.open": {
    "sounds": [
      "embers:ancient_codex/page_open"
    ]
  },
  "item.codex.page.close": {
    "sounds": [
      "embers:ancient_codex/page_close"
    ]
  },
  "item.codex.category.select": {
    "sounds": [
      "embers:ancient_codex/category_scrape_up1",
      "embers:ancient_codex/category_scrape_up2",
      "embers:ancient_codex/category_scrape_up3"
    ]
  },
  "item.codex.category.unselect": {
    "sounds": [
      "embers:ancient_codex/category_scrape_down1",
      "embers:ancient_codex/category_scrape_down2",
      "embers:ancient_codex/category_scrape_down3"
    ]
  },
  "item.bauble.equip": {
    "sounds": [
      "embers:bauble_equip"
    ]
  },
  "item.bauble.unequip": {
    "sounds": [
      "embers:bauble_unequip"
    ]
  },
  "entity.ancient_golem.death": {
    "sounds": [
      "embers:agolem/die"
    ],
    "subtitle": "subtitles.ancient_golem.death"
  },
  "entity.ancient_golem.hurt": {
    "sounds": [
      "embers:agolem/hit1",
      "embers:agolem/hit2",
      "embers:agolem/hit3",
      "embers:agolem/hit4"
    ],
    "subtitle": "subtitles.ancient_golem.hurt"
  },
  "entity.ancient_golem.punch": {
    "sounds": [
      "embers:agolem/punch1",
      "embers:agolem/punch2",
      "embers:agolem/punch3",
      "embers:agolem/punch4"
    ],
    "subtitle": "subtitles.ancient_golem.punch"
  },
  "entity.ancient_golem.step": {
    "sounds": [
      "embers:agolem/step1",
      "embers:agolem/step2",
      "embers:agolem/step3",
      "embers:agolem/step4"
    ],
    "subtitle": "subtitles.ancient_golem.step"
  }
}

src/main/resources/assets/embers/sounds.json (diff)
@@ -4,14 +4,14 @@
     "sounds": [
       "embers:alchemy_tablet/fail"
     ],
-    "subtitle": "subtitles.alchemy.fail"
+    "subtitle": "subtitles.block.alchemy.fail"
   },
   "block.alchemy.success": {
     "category": "block",
     "sounds": [
       "embers:alchemy_tablet/success"
     ],
-    "subtitle": "subtitles.alchemy.success"
+    "subtitle": "subtitles.block.alchemy.success"
   },
   "block.alchemy.loop": {
     "category": "block",
@@ -24,14 +24,14 @@
     "sounds": [
       "embers:alchemy_tablet/start"
     ],
-    "subtitle": "subtitles.alchemy.start"
+    "subtitle": "subtitles.block.alchemy.start"
   },
   "block.beam_cannon.fire": {
     "category": "block",
     "sounds": [
       "embers:beam_cannon/fire"
     ],
-    "subtitle": "subtitles.beam_cannon.fire"
+    "subtitle": "subtitles.block.beam_cannon.fire"
   },
   "block.beam_cannon.hit": {
     "category": "block",
@@ -39,7 +39,7 @@
       "embers:beam_cannon/hit1",
       "embers:beam_cannon/hit2"
     ],
-    "subtitle": "subtitles.beam_cannon.hit"
+    "subtitle": "subtitles.block.beam_cannon.hit"
   },
   "block.crystal_cell.loop": {
     "category": "block",
@@ -54,7 +54,7 @@
       "embers:crystal_cell/zap3",
       "embers:crystal_cell/zap4"
     ],
-    "subtitle": "subtitles.crystal_cell.grow"
+    "subtitle": "subtitles.block.crystal_cell.grow"
   },
   "block.pedestal.loop": {
     "category": "block",
@@ -74,7 +74,7 @@
       "embers:activator/plume1",
       "embers:activator/plume2"
     ],
-    "subtitle": "subtitles.activator.plume"
+    "subtitle": "subtitles.block.activator.plume"
   },
   "block.boiler.plume": {
     "category": "block",
@@ -82,7 +82,7 @@
       "embers:boiler/plume1",
       "embers:boiler/plume2"
     ],
-    "subtitle": "subtitles.boiler.plume"
+    "subtitle": "subtitles.block.boiler.plume"
   },
   "block.ignem_reactor.plume": {
     "category": "block",
@@ -90,7 +90,7 @@
       "embers:ignem_reactor/plume1",
       "embers:ignem_reactor/plume2"
     ],
-    "subtitle": "subtitles.ignem_reactor.plume"
+    "subtitle": "subtitles.block.ignem_reactor.plume"
   },
   "block.stamper.down": {
     "category": "block",
@@ -99,7 +99,7 @@
       "embers:stamper/down2",
       "embers:stamper/down3"
     ],
-    "subtitle": "subtitles.stamp.down"
+    "subtitle": "subtitles.block.stamp.down"
   },
   "block.stamper.up": {
     "category": "block",
@@ -108,21 +108,21 @@
       "embers:stamper/up2",
       "embers:stamper/up3"
     ],
-    "subtitle": "subtitles.stamp.up"
+    "subtitle": "subtitles.block.stamp.up"
   },
   "block.bore.start": {
     "category": "block",
     "sounds": [
       "embers:ember_bore/start"
     ],
-    "subtitle": "subtitles.bore.start"
+    "subtitle": "subtitles.block.bore.start"
   },
   "block.bore.stop": {
     "category": "block",
     "sounds": [
       "embers:ember_bore/stop"
     ],
-    "subtitle": "subtitles.bore.stop"
+    "subtitle": "subtitles.block.bore.stop"
   },
   "block.bore.loop": {
     "category": "block",
@@ -141,14 +141,14 @@
     "sounds": [
       "embers:catalytic_plug/start"
     ],
-    "subtitle": "subtitles.catalytic_plug.start"
+    "subtitle": "subtitles.block.catalytic_plug.start"
   },
   "block.catalytic_plug.stop": {
     "category": "block",
     "sounds": [
       "embers:catalytic_plug/stop"
     ],
-    "subtitle": "subtitles.catalytic_plug.stop"
+    "subtitle": "subtitles.block.catalytic_plug.stop"
   },
   "block.catalytic_plug.loop": {
     "category": "block",
@@ -196,15 +196,13 @@
     "category": "block",
     "sounds": [
       "embers:mixer_loop"
-    ],
-    "subtitle": "subtitles.mixer.loop"
+    ]
   },
   "block.copper_charger.loop": {
     "category": "block",
     "sounds": [
       "embers:copper_charger_loop"
-    ],
-    "subtitle": "subtitles.copper_charger.loop"
+    ]
   },
   "block.plinth.loop": {
     "category": "block",
@@ -230,21 +228,21 @@
       "embers:metal_seed/ping2",
       "embers:metal_seed/ping3"
     ],
-    "subtitle": "subtitles.metal_seed.ping"
+    "subtitle": "subtitles.block.metal_seed.ping"
   },
   "block.inferno_forge.fail": {
     "category": "block",
     "sounds": [
       "embers:inferno_forge/fail"
     ],
-    "subtitle": "subtitles.inferno_forge.fail"
+    "subtitle": "subtitles.block.inferno_forge.fail"
   },
   "block.inferno_forge.success": {
     "category": "block",
     "sounds": [
       "embers:inferno_forge/success"
     ],
-    "subtitle": "subtitles.inferno_forge.success"
+    "subtitle": "subtitles.block.inferno_forge.success"
   },
   "block.inferno_forge.loop": {
     "category": "block",
@@ -257,21 +255,21 @@
     "sounds": [
       "embers:inferno_forge/start"
     ],
-    "subtitle": "subtitles.inferno_forge.start"
+    "subtitle": "subtitles.block.inferno_forge.start"
   },
   "block.inferno_forge.open": {
     "category": "block",
     "sounds": [
       "embers:inferno_forge/open"
     ],
-    "subtitle": "subtitles.inferno_forge.open"
+    "subtitle": "subtitles.block.inferno_forge.open"
   },
   "block.inferno_forge.close": {
     "category": "block",
     "sounds": [
       "embers:inferno_forge/close"
     ],
-    "subtitle": "subtitles.inferno_forge.close"
+    "subtitle": "subtitles.block.inferno_forge.close"
   },
   "block.field_chart.loop": {
     "category": "block",
@@ -283,13 +281,15 @@
     "category": "block",
     "sounds": [
       "embers:steam_engine/start_steam"
-    ]
+    ],
+    "subtitle": "subtitles.block.steam_engine.start_steam"
   },
   "block.steam_engine.start_burn": {
     "category": "block",
     "sounds": [
       "embers:steam_engine/start_burn"
-    ]
+    ],
+    "subtitle": "subtitles.block.steam_engine.start_burn"
   },
   "block.steam_engine.steam_loop": {
     "category": "block",
@@ -307,13 +307,15 @@
     "category": "block",
     "sounds": [
       "embers:steam_engine/stop"
-    ]
+    ],
+    "subtitle": "subtitles.block.steam_engine.stop"
   },
   "block.mini_boiler.rupture": {
     "category": "block",
     "sounds": [
       "embers:mini_boiler/rupture"
-    ]
+    ],
+    "subtitle": "subtitles.block.mini_boiler.rupture"
   },
   "block.mini_boiler.loop_slow": {
     "category": "block",
@@ -355,7 +357,8 @@
     "category": "block",
     "sounds": [
       "embers:pump/slow"
-    ]
+    ],
+    "subtitle": "subtitles.block.pump.slow"
   },
   "block.pump.mid": {
     "category": "block",
@@ -363,7 +366,8 @@
       "embers:pump/mid1",
       "embers:pump/mid2",
       "embers:pump/mid3"
-    ]
+    ],
+    "subtitle": "subtitles.block.pump.mid"
   },
   "block.pump.fast": {
     "category": "block",
@@ -371,7 +375,8 @@
       "embers:pump/fast1",
       "embers:pump/fast2",
       "embers:pump/fast3"
-    ]
+    ],
+    "subtitle": "subtitles.block.pump.fast"
   },
   "block.ember_transfer.emit.small": {
     "category": "block",
@@ -380,7 +385,8 @@
       "embers:ember_transmission/emit2",
       "embers:ember_transmission/emit3",
       "embers:ember_transmission/emit4"
-    ]
+    ],
+    "subtitle": "subtitles.ember_transfer.emit.small"
   },
   "block.ember_transfer.emit.big": {
     "category": "block",
@@ -389,7 +395,8 @@
       "embers:ember_transmission/emit_big2",
       "embers:ember_transmission/emit_big3",
       "embers:ember_transmission/emit_big4"
-    ]
+    ],
+    "subtitle": "subtitles.ember_transfer.emit.big"
   },
   "block.ember_transfer.receive.small": {
     "category": "block",
@@ -398,7 +405,8 @@
       "embers:ember_transmission/recep2",
       "embers:ember_transmission/recep3",
       "embers:ember_transmission/recep4"
-    ]
+    ],
+    "subtitle": "subtitles.ember_transfer.receive.small"
   },
   "block.ember_transfer.receive.big": {
     "category": "block",
@@ -407,7 +415,8 @@
       "embers:ember_transmission/recep_big2",
       "embers:ember_transmission/recep_big3",
       "embers:ember_transmission/recep_big4"
-    ]
+    ],
+    "subtitle": "subtitles.ember_transfer.receive.big"
   },
   "block.ember_transfer.relay": {
     "category": "block",
@@ -416,7 +425,8 @@
       "embers:ember_transmission/relay2",
       "embers:ember_transmission/relay3",
       "embers:ember_transmission/relay4"
-    ]
+    ],
+    "subtitle": "subtitles.ember_transfer.relay"
   },
   "fireball.small.fire": {
     "sounds": [
