src/main/resources/assets/embers/models/item/bin.json (before)
{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "parent": "block/block",
    "textures": {
        "0": "embers:blocks/chuteTexture",
        "1": "embers:blocks/chuteBottom",
        "particle": "embers:blocks/chuteTexture"
    },
    "elements": [
        {
            "name": "Cube",
            "from": [ 2.0, 2.0, 0.0 ], 
            "to": [ 14.0, 16.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 2.0, 2.0, 14.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 2.0, 3.0, 14.0, 5.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 2.0, 2.0, 14.0 ], 
            "to": [ 14.0, 16.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 2.0, 3.0, 14.0, 5.0 ] },
                "down": { "texture": "#0", "uv": [ 2.0, 2.0, 14.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 2.0, 2.0 ], 
            "to": [ 2.0, 16.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 14.0, 2.0, 16.0, 14.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 2.0, 2.0, 14.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 14.0, 2.0, 2.0 ], 
            "to": [ 16.0, 16.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 2.0, 2.0, 14.0 ] },
                "down": { "texture": "#0", "uv": [ 14.0, 2.0, 16.0, 14.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 16.0, 2.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 14.0, 16.0, 16.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 14.0, 16.0, 16.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 14.0, 16.0, 16.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 14.0, 16.0, 16.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 14.0, 2.0, 0.0 ], 
            "to": [ 16.0, 16.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 1.0, 2.0, 3.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 14.0, 2.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 2.0, 0.0 ], 
            "to": [ 2.0, 16.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 13.0, 1.0, 15.0, 3.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 14.0, 2.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 2.0, 14.0 ], 
            "to": [ 2.0, 16.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 13.0, 12.0, 15.0, 14.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 14.0, 2.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 14.0, 2.0, 14.0 ], 
            "to": [ 16.0, 16.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 12.0, 2.0, 14.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 14.0, 2.0, 16.0 ] }
            }
        }
    ]
}

src/main/resources/assets/embers/models/item/bin.json (after)
{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "parent": "block/block",
    "textures": {
        "0": "embers:blocks/chute_texture",
        "1": "embers:blocks/chute_bottom",
        "particle": "embers:blocks/chute_texture"
    },
    "elements": [
        {
            "name": "Cube",
            "from": [ 2.0, 2.0, 0.0 ], 
            "to": [ 14.0, 16.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 2.0, 2.0, 14.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 2.0, 3.0, 14.0, 5.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 2.0, 2.0, 14.0 ], 
            "to": [ 14.0, 16.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 2.0, 3.0, 14.0, 5.0 ] },
                "down": { "texture": "#0", "uv": [ 2.0, 2.0, 14.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 2.0, 2.0 ], 
            "to": [ 2.0, 16.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 14.0, 2.0, 16.0, 14.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 2.0, 2.0, 14.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 14.0, 2.0, 2.0 ], 
            "to": [ 16.0, 16.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 2.0, 0.0, 14.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 2.0, 2.0, 14.0 ] },
                "down": { "texture": "#0", "uv": [ 14.0, 2.0, 16.0, 14.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 16.0, 2.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 14.0, 16.0, 16.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 14.0, 16.0, 16.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 14.0, 16.0, 16.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 14.0, 16.0, 16.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 14.0, 2.0, 0.0 ], 
            "to": [ 16.0, 16.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 1.0, 2.0, 3.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 14.0, 2.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 2.0, 0.0 ], 
            "to": [ 2.0, 16.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 13.0, 1.0, 15.0, 3.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 14.0, 2.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 2.0, 14.0 ], 
            "to": [ 2.0, 16.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 13.0, 12.0, 15.0, 14.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 14.0, 2.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 14.0, 2.0, 14.0 ], 
            "to": [ 16.0, 16.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "south": { "texture": "#0", "uv": [ 14.0, 0.0, 16.0, 14.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 14.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 12.0, 2.0, 14.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 14.0, 2.0, 16.0 ] }
            }
        }
    ]
}

src/main/resources/assets/embers/models/item/bin.json (diff)
@@ -2,9 +2,9 @@
     "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
     "parent": "block/block",
     "textures": {
-        "0": "embers:blocks/chuteTexture",
-        "1": "embers:blocks/chuteBottom",
-        "particle": "embers:blocks/chuteTexture"
+        "0": "embers:blocks/chute_texture",
+        "1": "embers:blocks/chute_bottom",
+        "particle": "embers:blocks/chute_texture"
     },
     "elements": [
         {
