src/main/resources/assets/embers/models/item/charger.json (before)
{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "parent":"block/block",
    "textures": {
        "0": "embers:blocks/deepLinePlate",
        "1": "embers:blocks/plates",
        "2": "embers:blocks/dawnStoneRim",
        "3": "embers:blocks/brickNozzle",
        "4": "embers:blocks/copperCageTex",
        "particle": "embers:blocks/copperCageTex"
    },
    "elements": [
        {
            "name": "Cube",
            "from": [ 2.0, 0.0, 2.0 ], 
            "to": [ 14.0, 2.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 12.0, 12.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 12.0, 12.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.0, 2.0, 4.0 ], 
            "to": [ 12.0, 4.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 0.0, 8.0, 8.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 8.0, 8.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 3.0, 2.0, 11.0 ], 
            "to": [ 5.0, 12.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 1.0, 2.0, 3.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 13.0, 2.0, 15.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 3.0, 2.0, 3.0 ], 
            "to": [ 5.0, 12.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 1.0, 2.0, 3.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 13.0, 2.0, 15.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 11.0, 2.0, 3.0 ], 
            "to": [ 13.0, 12.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 1.0, 2.0, 3.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 13.0, 2.0, 15.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 11.0, 2.0, 11.0 ], 
            "to": [ 13.0, 12.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 1.0, 2.0, 3.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 13.0, 2.0, 15.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.0, 10.0, 4.0 ], 
            "to": [ 12.0, 12.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 8.0, 14.0, 16.0, 16.0 ] },
                "east": { "texture": "#3", "uv": [ 8.0, 14.0, 16.0, 16.0 ] },
                "south": { "texture": "#3", "uv": [ 8.0, 14.0, 16.0, 16.0 ] },
                "west": { "texture": "#3", "uv": [ 8.0, 14.0, 16.0, 16.0 ] },
                "up": { "texture": "#3", "uv": [ 8.0, 8.0, 16.0, 16.0 ] },
                "down": { "texture": "#3", "uv": [ 8.0, 8.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 2.0, 12.0, 2.0 ], 
            "to": [ 14.0, 14.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 12.0, 12.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 12.0, 12.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.0, 14.0, 4.0 ], 
            "to": [ 12.0, 16.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "east": { "texture": "#3", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 8.0, 8.0, 16.0 ] },
                "down": { "texture": "#3", "uv": [ 1.0, 8.0, 9.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 7.0, 2.0, 11.0 ], 
            "to": [ 9.0, 12.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "east": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "south": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "west": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "up": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 7.0 ] },
                "down": { "texture": "#4", "uv": [ 14.0, 14.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 11.0, 2.0, 7.0 ], 
            "to": [ 13.0, 12.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "east": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "south": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "west": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "up": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 7.0 ] },
                "down": { "texture": "#4", "uv": [ 14.0, 14.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 3.0, 2.0, 7.0 ], 
            "to": [ 5.0, 12.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "east": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "south": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "west": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "up": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 7.0 ] },
                "down": { "texture": "#4", "uv": [ 14.0, 14.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, 5.0, 12.0 ], 
            "to": [ 10.0, 9.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "east": { "texture": "#4", "uv": [ 14.0, 0.0, 16.0, 4.0 ] },
                "south": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "west": { "texture": "#4", "uv": [ 12.0, 0.0, 14.0, 4.0 ] },
                "up": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 2.0 ] },
                "down": { "texture": "#4", "uv": [ 12.0, 2.0, 16.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 12.0, 5.0, 6.0 ], 
            "to": [ 14.0, 9.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 14.0, 0.0, 16.0, 4.0 ] },
                "east": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "south": { "texture": "#4", "uv": [ 12.0, 0.0, 14.0, 4.0 ] },
                "west": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "up": { "texture": "#4", "uv": [ 12.0, 0.0, 14.0, 4.0 ] },
                "down": { "texture": "#4", "uv": [ 12.0, 0.0, 14.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 2.0, 5.0, 6.0 ], 
            "to": [ 4.0, 9.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 12.0, 0.0, 14.0, 4.0 ] },
                "east": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "south": { "texture": "#4", "uv": [ 14.0, 0.0, 16.0, 4.0 ] },
                "west": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "up": { "texture": "#4", "uv": [ 14.0, 0.0, 16.0, 4.0 ] },
                "down": { "texture": "#4", "uv": [ 14.0, 0.0, 16.0, 4.0 ] }
            }
        }
    ]
}

src/main/resources/assets/embers/models/item/charger.json (after)
{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "parent":"block/block",
    "textures": {
        "0": "embers:blocks/deep_line_plate",
        "1": "embers:blocks/plates",
        "2": "embers:blocks/dawn_stone_rim",
        "3": "embers:blocks/brick_nozzle",
        "4": "embers:blocks/copper_cage_tex",
        "particle": "embers:blocks/copper_cage_tex"
    },
    "elements": [
        {
            "name": "Cube",
            "from": [ 2.0, 0.0, 2.0 ], 
            "to": [ 14.0, 2.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 12.0, 12.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 12.0, 12.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.0, 2.0, 4.0 ], 
            "to": [ 12.0, 4.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 0.0, 8.0, 8.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 8.0, 8.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 3.0, 2.0, 11.0 ], 
            "to": [ 5.0, 12.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 1.0, 2.0, 3.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 13.0, 2.0, 15.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 3.0, 2.0, 3.0 ], 
            "to": [ 5.0, 12.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 1.0, 2.0, 3.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 13.0, 2.0, 15.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 11.0, 2.0, 3.0 ], 
            "to": [ 13.0, 12.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 1.0, 2.0, 3.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 13.0, 2.0, 15.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 11.0, 2.0, 11.0 ], 
            "to": [ 13.0, 12.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 3.0, 2.0, 13.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 1.0, 2.0, 3.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 13.0, 2.0, 15.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.0, 10.0, 4.0 ], 
            "to": [ 12.0, 12.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 8.0, 14.0, 16.0, 16.0 ] },
                "east": { "texture": "#3", "uv": [ 8.0, 14.0, 16.0, 16.0 ] },
                "south": { "texture": "#3", "uv": [ 8.0, 14.0, 16.0, 16.0 ] },
                "west": { "texture": "#3", "uv": [ 8.0, 14.0, 16.0, 16.0 ] },
                "up": { "texture": "#3", "uv": [ 8.0, 8.0, 16.0, 16.0 ] },
                "down": { "texture": "#3", "uv": [ 8.0, 8.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 2.0, 12.0, 2.0 ], 
            "to": [ 14.0, 14.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 10.0, 12.0, 12.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 12.0, 12.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 12.0, 12.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.0, 14.0, 4.0 ], 
            "to": [ 12.0, 16.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "east": { "texture": "#3", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 14.0, 8.0, 16.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 8.0, 8.0, 16.0 ] },
                "down": { "texture": "#3", "uv": [ 1.0, 8.0, 9.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 7.0, 2.0, 11.0 ], 
            "to": [ 9.0, 12.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "east": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "south": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "west": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "up": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 7.0 ] },
                "down": { "texture": "#4", "uv": [ 14.0, 14.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 11.0, 2.0, 7.0 ], 
            "to": [ 13.0, 12.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "east": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "south": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "west": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "up": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 7.0 ] },
                "down": { "texture": "#4", "uv": [ 14.0, 14.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 3.0, 2.0, 7.0 ], 
            "to": [ 5.0, 12.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "east": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "south": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "west": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 15.0 ] },
                "up": { "texture": "#4", "uv": [ 14.0, 5.0, 16.0, 7.0 ] },
                "down": { "texture": "#4", "uv": [ 14.0, 14.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, 5.0, 12.0 ], 
            "to": [ 10.0, 9.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "east": { "texture": "#4", "uv": [ 14.0, 0.0, 16.0, 4.0 ] },
                "south": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "west": { "texture": "#4", "uv": [ 12.0, 0.0, 14.0, 4.0 ] },
                "up": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 2.0 ] },
                "down": { "texture": "#4", "uv": [ 12.0, 2.0, 16.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 12.0, 5.0, 6.0 ], 
            "to": [ 14.0, 9.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 14.0, 0.0, 16.0, 4.0 ] },
                "east": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "south": { "texture": "#4", "uv": [ 12.0, 0.0, 14.0, 4.0 ] },
                "west": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "up": { "texture": "#4", "uv": [ 12.0, 0.0, 14.0, 4.0 ] },
                "down": { "texture": "#4", "uv": [ 12.0, 0.0, 14.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 2.0, 5.0, 6.0 ], 
            "to": [ 4.0, 9.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#4", "uv": [ 12.0, 0.0, 14.0, 4.0 ] },
                "east": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "south": { "texture": "#4", "uv": [ 14.0, 0.0, 16.0, 4.0 ] },
                "west": { "texture": "#4", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "up": { "texture": "#4", "uv": [ 14.0, 0.0, 16.0, 4.0 ] },
                "down": { "texture": "#4", "uv": [ 14.0, 0.0, 16.0, 4.0 ] }
            }
        }
    ]
}

src/main/resources/assets/embers/models/item/charger.json (diff)
@@ -2,12 +2,12 @@
     "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
     "parent":"block/block",
     "textures": {
-        "0": "embers:blocks/deepLinePlate",
+        "0": "embers:blocks/deep_line_plate",
         "1": "embers:blocks/plates",
-        "2": "embers:blocks/dawnStoneRim",
-        "3": "embers:blocks/brickNozzle",
-        "4": "embers:blocks/copperCageTex",
-        "particle": "embers:blocks/copperCageTex"
+        "2": "embers:blocks/dawn_stone_rim",
+        "3": "embers:blocks/brick_nozzle",
+        "4": "embers:blocks/copper_cage_tex",
+        "particle": "embers:blocks/copper_cage_tex"
     },
     "elements": [
         {
