src/main/resources/assets/embers/models/item/grandhammer.json (before)
{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "parent":"embers:item/handheldModelBase",
    "textures": {
        "0": "embers:items/toolPartsOne",
        "1": "embers:items/toolPartsThree",
        "2": "embers:items/toolPartsTwo",
        "3": "embers:items/toolPartsFour"
    },
    "elements": [
        {
            "name": "Cube",
            "from": [ 7.0, 0.0, 7.0 ], 
            "to": [ 9.0, 16.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 16.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 16.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 7.0, -3.0, 7.0 ], 
            "to": [ 9.0, 0.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 13.0, 2.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 13.0, 2.0, 16.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 13.0, 2.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 13.0, 2.0, 16.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, -2.0, 6.0 ], 
            "to": [ 10.0, 0.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "east": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "south": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "west": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "up": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, 16.0, 6.0 ], 
            "to": [ 10.0, 18.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "east": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "south": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "west": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "up": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 5.5, 18.0, 5.5 ], 
            "to": [ 10.5, 23.0, 10.5 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] },
                "east": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] },
                "south": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] },
                "west": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] },
                "up": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] },
                "down": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 5.5, 15.0, 5.5 ], 
            "to": [ 10.5, 17.0, 10.5 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 11.0, 7.0, 16.0, 9.0 ] },
                "east": { "texture": "#0", "uv": [ 11.0, 7.0, 16.0, 9.0 ] },
                "south": { "texture": "#0", "uv": [ 11.0, 7.0, 16.0, 9.0 ] },
                "west": { "texture": "#0", "uv": [ 11.0, 7.0, 16.0, 9.0 ] },
                "up": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "down": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, 14.0, 6.0 ], 
            "to": [ 10.0, 16.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "east": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "south": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "west": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "up": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 7.5, 18.5, 6.0 ], 
            "to": [ 11.5, 22.5, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "east": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "south": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "west": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "up": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 11.5, 18.0, 5.5 ], 
            "to": [ 13.5, 23.0, 10.5 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 4.0, 0.0, 6.0, 5.0 ] },
                "east": { "texture": "#2", "uv": [ 4.0, 0.0, 9.0, 5.0 ] },
                "south": { "texture": "#2", "uv": [ 7.0, 0.0, 9.0, 5.0 ] },
                "west": { "texture": "#2", "uv": [ 4.0, 0.0, 9.0, 5.0 ] },
                "up": { "texture": "#2", "uv": [ 7.0, 0.0, 9.0, 5.0 ] },
                "down": { "texture": "#2", "uv": [ 7.0, 0.0, 9.0, 5.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 13.5, 18.5, 6.0 ], 
            "to": [ 15.5, 22.5, 10.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 1.0, 2.0, 5.0 ], "rotation": 180 },
                "east": { "texture": "#2", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 4.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 4.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 10.5, 14.5, 6.5 ], 
            "to": [ 12.5, 17.5, 9.5 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 1.0, 5.0, 3.0, 8.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 5.0, 3.0, 8.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 5.0, 2.0, 8.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 5.0, 3.0, 8.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 5.0, 2.0, 8.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 5.0, 2.0, 8.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 12.5, 15.0, 7.0 ], 
            "to": [ 13.5, 17.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 5.0, 2.0, 6.0, 4.0 ] },
                "east": { "texture": "#2", "uv": [ 6.0, 2.0, 8.0, 4.0 ] },
                "south": { "texture": "#2", "uv": [ 5.0, 2.0, 6.0, 4.0 ] },
                "west": { "texture": "#2", "uv": [ 6.0, 2.0, 8.0, 4.0 ] },
                "up": { "texture": "#2", "uv": [ 6.0, 1.0, 7.0, 3.0 ] },
                "down": { "texture": "#2", "uv": [ 5.0, 2.0, 6.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.5, 21.0, 4.5 ], 
            "to": [ 11.5, 28.0, 11.5 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "east": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "south": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "west": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "up": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "down": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 5.5, 22.0, 0.5 ], 
            "to": [ 10.5, 27.0, 5.5 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "east": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "south": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "west": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "up": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "down": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 5.5, 22.0, 10.5 ], 
            "to": [ 10.5, 27.0, 15.5 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "east": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "south": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "west": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "up": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "down": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.5, 21.0, -1.5 ], 
            "to": [ 11.5, 28.0, 3.5 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "east": { "texture": "#3", "uv": [ 11.0, 0.0, 16.0, 7.0 ] },
                "south": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "west": { "texture": "#3", "uv": [ 11.0, 0.0, 16.0, 7.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 11.0, 7.0, 16.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 11.0, 7.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.5, 21.0, 12.5 ], 
            "to": [ 11.5, 28.0, 17.5 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "east": { "texture": "#3", "uv": [ 11.0, 0.0, 16.0, 7.0 ] },
                "south": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "west": { "texture": "#3", "uv": [ 11.0, 0.0, 16.0, 7.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 11.0, 7.0, 16.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 11.0, 7.0, 16.0 ] }
            }
        }
    ]
}

src/main/resources/assets/embers/models/item/grandhammer.json (after)
{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "parent":"embers:item/handheld_model_base",
    "textures": {
        "0": "embers:items/tool_parts_one",
        "1": "embers:items/tool_parts_three",
        "2": "embers:items/tool_parts_two",
        "3": "embers:items/tool_parts_four"
    },
    "elements": [
        {
            "name": "Cube",
            "from": [ 7.0, 0.0, 7.0 ], 
            "to": [ 9.0, 16.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 16.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 16.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 7.0, -3.0, 7.0 ], 
            "to": [ 9.0, 0.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 13.0, 2.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 13.0, 2.0, 16.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 13.0, 2.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 13.0, 2.0, 16.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, -2.0, 6.0 ], 
            "to": [ 10.0, 0.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "east": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "south": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "west": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "up": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, 16.0, 6.0 ], 
            "to": [ 10.0, 18.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "east": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "south": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "west": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "up": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 5.5, 18.0, 5.5 ], 
            "to": [ 10.5, 23.0, 10.5 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] },
                "east": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] },
                "south": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] },
                "west": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] },
                "up": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] },
                "down": { "texture": "#1", "uv": [ 4.0, 11.0, 9.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 5.5, 15.0, 5.5 ], 
            "to": [ 10.5, 17.0, 10.5 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 11.0, 7.0, 16.0, 9.0 ] },
                "east": { "texture": "#0", "uv": [ 11.0, 7.0, 16.0, 9.0 ] },
                "south": { "texture": "#0", "uv": [ 11.0, 7.0, 16.0, 9.0 ] },
                "west": { "texture": "#0", "uv": [ 11.0, 7.0, 16.0, 9.0 ] },
                "up": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "down": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, 14.0, 6.0 ], 
            "to": [ 10.0, 16.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "east": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "south": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "west": { "texture": "#0", "uv": [ 9.0, 1.0, 13.0, 3.0 ] },
                "up": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 7.5, 18.5, 6.0 ], 
            "to": [ 11.5, 22.5, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "east": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "south": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "west": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "up": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 9.0, 0.0, 13.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 11.5, 18.0, 5.5 ], 
            "to": [ 13.5, 23.0, 10.5 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 4.0, 0.0, 6.0, 5.0 ] },
                "east": { "texture": "#2", "uv": [ 4.0, 0.0, 9.0, 5.0 ] },
                "south": { "texture": "#2", "uv": [ 7.0, 0.0, 9.0, 5.0 ] },
                "west": { "texture": "#2", "uv": [ 4.0, 0.0, 9.0, 5.0 ] },
                "up": { "texture": "#2", "uv": [ 7.0, 0.0, 9.0, 5.0 ] },
                "down": { "texture": "#2", "uv": [ 7.0, 0.0, 9.0, 5.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 13.5, 18.5, 6.0 ], 
            "to": [ 15.5, 22.5, 10.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 1.0, 2.0, 5.0 ], "rotation": 180 },
                "east": { "texture": "#2", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 4.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 4.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 10.5, 14.5, 6.5 ], 
            "to": [ 12.5, 17.5, 9.5 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 1.0, 5.0, 3.0, 8.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 5.0, 3.0, 8.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 5.0, 2.0, 8.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 5.0, 3.0, 8.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 5.0, 2.0, 8.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 5.0, 2.0, 8.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 12.5, 15.0, 7.0 ], 
            "to": [ 13.5, 17.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 5.0, 2.0, 6.0, 4.0 ] },
                "east": { "texture": "#2", "uv": [ 6.0, 2.0, 8.0, 4.0 ] },
                "south": { "texture": "#2", "uv": [ 5.0, 2.0, 6.0, 4.0 ] },
                "west": { "texture": "#2", "uv": [ 6.0, 2.0, 8.0, 4.0 ] },
                "up": { "texture": "#2", "uv": [ 6.0, 1.0, 7.0, 3.0 ] },
                "down": { "texture": "#2", "uv": [ 5.0, 2.0, 6.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.5, 21.0, 4.5 ], 
            "to": [ 11.5, 28.0, 11.5 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "east": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "south": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "west": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "up": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "down": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 5.5, 22.0, 0.5 ], 
            "to": [ 10.5, 27.0, 5.5 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "east": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "south": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "west": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "up": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "down": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 5.5, 22.0, 10.5 ], 
            "to": [ 10.5, 27.0, 15.5 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "east": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "south": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "west": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "up": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] },
                "down": { "texture": "#0", "uv": [ 11.0, 4.0, 16.0, 9.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.5, 21.0, -1.5 ], 
            "to": [ 11.5, 28.0, 3.5 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "east": { "texture": "#3", "uv": [ 11.0, 0.0, 16.0, 7.0 ] },
                "south": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "west": { "texture": "#3", "uv": [ 11.0, 0.0, 16.0, 7.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 11.0, 7.0, 16.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 11.0, 7.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.5, 21.0, 12.5 ], 
            "to": [ 11.5, 28.0, 17.5 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "east": { "texture": "#3", "uv": [ 11.0, 0.0, 16.0, 7.0 ] },
                "south": { "texture": "#3", "uv": [ 9.0, 9.0, 16.0, 16.0 ] },
                "west": { "texture": "#3", "uv": [ 11.0, 0.0, 16.0, 7.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 11.0, 7.0, 16.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 11.0, 7.0, 16.0 ] }
            }
        }
    ],
    "display": {
        "gui": {
            "rotation": [ 90, 45, -90 ],
            "translation": [ -3, -3, 0],
            "scale":[ 0.55, 0.55, 0.55 ]
        },
        "ground": {
            "rotation": [ 0, 90, 0 ],
            "translation": [ 0, 3, 0],
            "scale":[ 0.25, 0.25, 0.25 ]
        },
        "fixed": {
            "rotation": [ 0, 90, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.5, 0.5, 0.5 ]
        },
        "firstperson_righthand": {
            "scale": [ 0.75, 0.75, 0.75 ]
        },
        "firstperson_lefthand": {
            "scale": [ 0.75, 0.75, 0.75 ]
        }
    }
}

src/main/resources/assets/embers/models/item/grandhammer.json (diff)
@@ -1,11 +1,11 @@
 {
     "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
-    "parent":"embers:item/handheldModelBase",
+    "parent":"embers:item/handheld_model_base",
     "textures": {
-        "0": "embers:items/toolPartsOne",
-        "1": "embers:items/toolPartsThree",
-        "2": "embers:items/toolPartsTwo",
-        "3": "embers:items/toolPartsFour"
+        "0": "embers:items/tool_parts_one",
+        "1": "embers:items/tool_parts_three",
+        "2": "embers:items/tool_parts_two",
+        "3": "embers:items/tool_parts_four"
     },
     "elements": [
         {
@@ -229,5 +229,28 @@
                 "down": { "texture": "#3", "uv": [ 0.0, 11.0, 7.0, 16.0 ] }
             }
         }
-    ]
+    ],
+    "display": {
+        "gui": {
+            "rotation": [ 90, 45, -90 ],
+            "translation": [ -3, -3, 0],
+            "scale":[ 0.55, 0.55, 0.55 ]
+        },
+        "ground": {
+            "rotation": [ 0, 90, 0 ],
+            "translation": [ 0, 3, 0],
+            "scale":[ 0.25, 0.25, 0.25 ]
+        },
+        "fixed": {
+            "rotation": [ 0, 90, 0 ],
+            "translation": [ 0, 0, 0],
+            "scale":[ 0.5, 0.5, 0.5 ]
+        },
+        "firstperson_righthand": {
+            "scale": [ 0.75, 0.75, 0.75 ]
+        },
+        "firstperson_lefthand": {
+            "scale": [ 0.75, 0.75, 0.75 ]
+        }
+    }
 }
