src/main/resources/assets/embers/models/item/mechAccessor.json (before)
{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "parent":"block/block",
    "textures": {
        "0": "embers:blocks/blockCaminiteBrick",
        "1": "embers:blocks/plates",
        "2": "embers:blocks/machineAccessorTop",
        "particle": "embers:blocks/plates"
    },
    "elements": [
        {
            "name": "Cube",
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 16.0, 4.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 4.0, 0.0 ], 
            "to": [ 4.0, 16.0, 4.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 4.0, 4.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 12.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 4.0, 4.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 12.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 12.0, 4.0, 0.0 ], 
            "to": [ 16.0, 16.0, 4.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 12.0, 4.0, 16.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 12.0, 0.0, 16.0, 12.0 ] },
                "south": { "texture": "#0", "uv": [ 12.0, 4.0, 16.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 12.0, 0.0, 16.0, 12.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.0, 12.0, 0.0 ], 
            "to": [ 12.0, 16.0, 4.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 4.0, 8.0, 8.0 ] },
                "east": { "texture": "#0", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "south": { "texture": "#0", "uv": [ 4.0, 4.0, 12.0, 8.0 ] },
                "west": { "texture": "#0", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.0, 4.0, 2.0 ], 
            "to": [ 12.0, 12.0, 4.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 8.0, 8.0, 16.0 ] },
                "east": { "texture": "#1", "uv": [ 6.0, 8.0, 8.0, 16.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 8.0, 8.0, 16.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 8.0, 2.0, 16.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 8.0, 8.0, 10.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 8.0, 8.0, 10.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, 6.0, 0.0 ], 
            "to": [ 10.0, 10.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "east": { "texture": "#1", "uv": [ 6.0, 10.0, 8.0, 14.0 ] },
                "south": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 10.0, 2.0, 14.0 ] },
                "up": { "texture": "#1", "uv": [ 2.0, 8.0, 6.0, 10.0 ] },
                "down": { "texture": "#1", "uv": [ 2.0, 14.0, 6.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 3.0, 4.0, 13.0 ], 
            "to": [ 13.0, 14.0, 15.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "east": { "texture": "#2", "uv": [ 8.0, 0.0, 10.0, 10.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 2.0 ] },
                "down": { "texture": "#2", "uv": [ 2.0, 14.0, 12.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 1.0, 4.0, 3.0 ], 
            "to": [ 3.0, 14.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "east": { "texture": "#2", "uv": [ 2.0, 0.0, 12.0, 10.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "down": { "texture": "#2", "uv": [ 2.0, 14.0, 4.0, 24.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 13.0, 4.0, 3.0 ], 
            "to": [ 15.0, 14.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 8.0, 0.0, 10.0, 10.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "down": { "texture": "#2", "uv": [ 2.0, 14.0, 4.0, 24.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 3.0, 14.0, 4.0 ], 
            "to": [ 13.0, 16.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 2.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 8.0, 9.0, 10.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 8.0, 10.0, 10.0 ] },
                "west": { "texture": "#2", "uv": [ 8.0, 2.0, 0.0, 0.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 1.0, 10.0, 10.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 1.0, 10.0, 10.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, 6.0, 14.0 ], 
            "to": [ 10.0, 10.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 10.0, 2.0, 14.0 ] },
                "south": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "west": { "texture": "#1", "uv": [ 6.0, 10.0, 8.0, 14.0 ] },
                "up": { "texture": "#1", "uv": [ 2.0, 14.0, 6.0, 16.0 ] },
                "down": { "texture": "#1", "uv": [ 2.0, 8.0, 6.0, 10.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 14.0, 6.0, 6.0 ], 
            "to": [ 16.0, 10.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 9.0, 2.0, 13.0 ] },
                "east": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "south": { "texture": "#1", "uv": [ 6.0, 9.0, 8.0, 13.0 ] },
                "west": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "up": { "texture": "#1", "uv": [ 6.0, 10.0, 8.0, 14.0 ] },
                "down": { "texture": "#1", "uv": [ 6.0, 10.0, 8.0, 14.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 6.0, 6.0 ], 
            "to": [ 2.0, 10.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 6.0, 10.0, 8.0, 14.0 ] },
                "east": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 10.0, 2.0, 14.0 ] },
                "west": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 9.0, 2.0, 13.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 10.0, 2.0, 14.0 ] }
            }
        }
    ]
}

src/main/resources/assets/embers/models/item/mechAccessor.json (after)
{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "parent":"block/block",
    "textures": {
        "0": "embers:blocks/blockCaminiteBrick",
        "1": "embers:blocks/plates",
        "2": "embers:blocks/machineAccessorTop",
        "particle": "embers:blocks/plates"
    },
    "elements": [
        {
            "name": "Cube",
            "from": [ 0.0, 0.0, 1.0 ], 
            "to": [ 16.0, 4.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 15.0, 4.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 15.0, 4.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 15.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 15.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 4.0, 1.0 ], 
            "to": [ 4.0, 16.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 4.0, 4.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 12.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 4.0, 4.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 12.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 12.0, 4.0, 1.0 ], 
            "to": [ 16.0, 16.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 12.0, 4.0, 16.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 12.0, 0.0, 16.0, 12.0 ] },
                "south": { "texture": "#0", "uv": [ 12.0, 4.0, 16.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 12.0, 0.0, 16.0, 12.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.0, 12.0, 1.0 ], 
            "to": [ 12.0, 16.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 4.0, 8.0, 8.0 ] },
                "east": { "texture": "#0", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "south": { "texture": "#0", "uv": [ 4.0, 4.0, 12.0, 8.0 ] },
                "west": { "texture": "#0", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 4.0, 4.0, 2.0 ], 
            "to": [ 12.0, 12.0, 4.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 8.0, 8.0, 16.0 ] },
                "east": { "texture": "#1", "uv": [ 6.0, 8.0, 8.0, 16.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 8.0, 8.0, 16.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 8.0, 2.0, 16.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 8.0, 8.0, 10.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 8.0, 8.0, 10.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, 6.0, 0.0 ], 
            "to": [ 10.0, 10.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "east": { "texture": "#1", "uv": [ 6.0, 10.0, 8.0, 14.0 ] },
                "south": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 10.0, 2.0, 14.0 ] },
                "up": { "texture": "#1", "uv": [ 2.0, 8.0, 6.0, 10.0 ] },
                "down": { "texture": "#1", "uv": [ 2.0, 14.0, 6.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 3.0, 4.0, 13.0 ], 
            "to": [ 13.0, 14.0, 15.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "east": { "texture": "#2", "uv": [ 8.0, 0.0, 10.0, 10.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 2.0 ] },
                "down": { "texture": "#2", "uv": [ 2.0, 14.0, 12.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 1.0, 4.0, 3.0 ], 
            "to": [ 3.0, 14.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "east": { "texture": "#2", "uv": [ 2.0, 0.0, 12.0, 10.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "down": { "texture": "#2", "uv": [ 2.0, 14.0, 4.0, 24.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 13.0, 4.0, 3.0 ], 
            "to": [ 15.0, 14.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 8.0, 0.0, 10.0, 10.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "down": { "texture": "#2", "uv": [ 2.0, 14.0, 4.0, 24.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 3.0, 14.0, 5.0 ], 
            "to": [ 13.0, 16.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 2.0 ] },
                "east": { "texture": "#2", "uv": [ 0.0, 8.0, 8.0, 10.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 8.0, 8.0, 8.0 ] },
                "west": { "texture": "#2", "uv": [ 8.0, 2.0, 0.0, 0.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 2.0, 10.0, 10.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 2.0, 10.0, 10.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 6.0, 6.0, 14.0 ], 
            "to": [ 10.0, 10.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 10.0, 2.0, 14.0 ] },
                "south": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "west": { "texture": "#1", "uv": [ 6.0, 10.0, 8.0, 14.0 ] },
                "up": { "texture": "#1", "uv": [ 2.0, 14.0, 6.0, 16.0 ] },
                "down": { "texture": "#1", "uv": [ 2.0, 8.0, 6.0, 10.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 14.0, 6.0, 6.0 ], 
            "to": [ 16.0, 10.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 9.0, 2.0, 13.0 ] },
                "east": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "south": { "texture": "#1", "uv": [ 6.0, 9.0, 8.0, 13.0 ] },
                "west": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "up": { "texture": "#1", "uv": [ 6.0, 10.0, 8.0, 14.0 ] },
                "down": { "texture": "#1", "uv": [ 6.0, 10.0, 8.0, 14.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 6.0, 6.0 ], 
            "to": [ 2.0, 10.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 6.0, 10.0, 8.0, 14.0 ] },
                "east": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 10.0, 2.0, 14.0 ] },
                "west": { "texture": "#1", "uv": [ 10.0, 10.0, 14.0, 14.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 9.0, 2.0, 13.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 10.0, 2.0, 14.0 ] }
            }
        }
    ]
}

src/main/resources/assets/embers/models/item/mechAccessor.json (diff)
@@ -10,21 +10,21 @@
     "elements": [
         {
             "name": "Cube",
-            "from": [ 0.0, 0.0, 0.0 ], 
+            "from": [ 0.0, 0.0, 1.0 ], 
             "to": [ 16.0, 4.0, 16.0 ], 
             "faces": {
                 "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
-                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
+                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 15.0, 4.0 ] },
                 "south": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
-                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
-                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
-                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] }
+                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 15.0, 4.0 ] },
+                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 15.0 ] },
+                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 15.0 ] }
             }
         },
         {
             "name": "Cube",
-            "from": [ 0.0, 4.0, 0.0 ], 
-            "to": [ 4.0, 16.0, 4.0 ], 
+            "from": [ 0.0, 4.0, 1.0 ], 
+            "to": [ 4.0, 16.0, 5.0 ], 
             "faces": {
                 "north": { "texture": "#0", "uv": [ 0.0, 4.0, 4.0, 16.0 ] },
                 "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 12.0 ] },
@@ -36,8 +36,8 @@
         },
         {
             "name": "Cube",
-            "from": [ 12.0, 4.0, 0.0 ], 
-            "to": [ 16.0, 16.0, 4.0 ], 
+            "from": [ 12.0, 4.0, 1.0 ], 
+            "to": [ 16.0, 16.0, 5.0 ], 
             "faces": {
                 "north": { "texture": "#0", "uv": [ 12.0, 4.0, 16.0, 16.0 ] },
                 "east": { "texture": "#0", "uv": [ 12.0, 0.0, 16.0, 12.0 ] },
@@ -49,8 +49,8 @@
         },
         {
             "name": "Cube",
-            "from": [ 4.0, 12.0, 0.0 ], 
-            "to": [ 12.0, 16.0, 4.0 ], 
+            "from": [ 4.0, 12.0, 1.0 ], 
+            "to": [ 12.0, 16.0, 5.0 ], 
             "faces": {
                 "north": { "texture": "#0", "uv": [ 0.0, 4.0, 8.0, 8.0 ] },
                 "east": { "texture": "#0", "uv": [ 12.0, 0.0, 16.0, 4.0 ] },
@@ -127,15 +127,15 @@
         },
         {
             "name": "Cube",
-            "from": [ 3.0, 14.0, 4.0 ], 
+            "from": [ 3.0, 14.0, 5.0 ], 
             "to": [ 13.0, 16.0, 13.0 ], 
             "faces": {
                 "north": { "texture": "#2", "uv": [ 0.0, 0.0, 10.0, 2.0 ] },
-                "east": { "texture": "#2", "uv": [ 0.0, 8.0, 9.0, 10.0 ] },
-                "south": { "texture": "#2", "uv": [ 0.0, 8.0, 10.0, 10.0 ] },
+                "east": { "texture": "#2", "uv": [ 0.0, 8.0, 8.0, 10.0 ] },
+                "south": { "texture": "#2", "uv": [ 0.0, 8.0, 8.0, 8.0 ] },
                 "west": { "texture": "#2", "uv": [ 8.0, 2.0, 0.0, 0.0 ] },
-                "up": { "texture": "#2", "uv": [ 0.0, 1.0, 10.0, 10.0 ] },
-                "down": { "texture": "#2", "uv": [ 0.0, 1.0, 10.0, 10.0 ] }
+                "up": { "texture": "#2", "uv": [ 0.0, 2.0, 10.0, 10.0 ] },
+                "down": { "texture": "#2", "uv": [ 0.0, 2.0, 10.0, 10.0 ] }
             }
         },
         {
