src/main/resources/assets/embers/models/block/boiler_mini.json (before)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"textures": {
		"0": "blocks/boiler_bottom",
		"1": "blocks/boiler_connector",
		"2": "blocks/boiler_side",
		"particle": "blocks/boiler_bottom"
	},
	"elements": [
		{
			"name": "cube",
			"from": [2, 2, 2],
			"to": [14, 14, 14],
			"shade": true,
			"faces": {
				"north": {"uv": [2, 2, 14, 14], "texture": "#2"},
				"east": {"uv": [2, 2, 14, 14], "texture": "#2"},
				"south": {"uv": [2, 2, 14, 14], "texture": "#2"},
				"west": {"uv": [2, 2, 14, 14], "texture": "#2"},
				"up": {"uv": [2, 2, 14, 14], "texture": "#0"},
				"down": {"uv": [2, 2, 14, 14], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [3, 0, 3],
			"to": [13, 2, 13],
			"shade": true,
			"faces": {
				"north": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"east": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"south": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"west": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"down": {"uv": [3, 3, 13, 13], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [3, 14, 3],
			"to": [13, 16, 13],
			"shade": true,
			"faces": {
				"north": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"east": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"south": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"west": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [14, 4, 4],
			"to": [18, 12, 12],
			"shade": true,
			"faces": {
				"north": {"uv": [8, 0, 12, 8], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 8], "texture": "#1"},
				"south": {"uv": [8, 0, 12, 8], "texture": "#1"},
				"up": {"uv": [8, 0, 12, 8], "texture": "#1"},
				"down": {"uv": [8, 0, 12, 8], "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/embers/models/block/boiler_mini.json (after)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"textures": {
		"0": "embers:blocks/boiler_bottom",
		"1": "embers:blocks/boiler_connector",
		"2": "embers:blocks/boiler_side",
		"particle": "embers:blocks/boiler_bottom"
	},
	"elements": [
		{
			"name": "cube",
			"from": [2, 2, 2],
			"to": [14, 14, 14],
			"shade": true,
			"faces": {
				"north": {"uv": [2, 2, 14, 14], "texture": "#2"},
				"east": {"uv": [2, 2, 14, 14], "texture": "#2"},
				"south": {"uv": [2, 2, 14, 14], "texture": "#2"},
				"west": {"uv": [2, 2, 14, 14], "texture": "#2"},
				"up": {"uv": [2, 2, 14, 14], "texture": "#0"},
				"down": {"uv": [2, 2, 14, 14], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [3, 0, 3],
			"to": [13, 2, 13],
			"shade": true,
			"faces": {
				"north": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"east": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"south": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"west": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"down": {"uv": [3, 3, 13, 13], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [3, 14, 3],
			"to": [13, 16, 13],
			"shade": true,
			"faces": {
				"north": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"east": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"south": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"west": {"uv": [3, 0, 13, 2], "texture": "#0"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [14, 4, 4],
			"to": [18, 12, 12],
			"shade": true,
			"faces": {
				"north": {"uv": [8, 0, 12, 8], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 8], "texture": "#1"},
				"south": {"uv": [8, 0, 12, 8], "texture": "#1"},
				"up": {"uv": [8, 0, 12, 8], "texture": "#1"},
				"down": {"uv": [8, 0, 12, 8], "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/embers/models/block/boiler_mini.json (diff)
@@ -1,10 +1,10 @@
 {
 	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
 	"textures": {
-		"0": "blocks/boiler_bottom",
-		"1": "blocks/boiler_connector",
-		"2": "blocks/boiler_side",
-		"particle": "blocks/boiler_bottom"
+		"0": "embers:blocks/boiler_bottom",
+		"1": "embers:blocks/boiler_connector",
+		"2": "embers:blocks/boiler_side",
+		"particle": "embers:blocks/boiler_bottom"
 	},
 	"elements": [
 		{
