src/main/resources/assets/embers/models/block/mech_actuator.json (before)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"parent": "block/block",
	"textures": {
		"0": "blocks/block_caminite_brick",
		"1": "blocks/machine_accessor_top",
		"2": "blocks/plates",
		"3": "embers:blocks/block_caminite_brick",
		"6": "blocks/gearbox_center",
		"7": "blocks/gearbox_frame",
		"particle": "embers:blocks/block_caminite_brick"
	},
	"elements": [
		{
			"name": "Cube",
			"from": [1, 12, 1],
			"to": [15, 16, 15],
			"shade": true,
			"faces": {
				"north": {"uv": [1, 12, 15, 16], "texture": "#0"},
				"east": {"uv": [1, 12, 15, 16], "texture": "#0"},
				"south": {"uv": [1, 12, 15, 16], "texture": "#0"},
				"west": {"uv": [1, 12, 15, 16], "texture": "#0"},
				"up": {"uv": [1, 1, 15, 15], "texture": "#0"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#0"}
			}
		},
		{
			"name": "Cube",
			"from": [3, 3, 3],
			"to": [13, 12, 13],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 0, 10, 9], "texture": "#1"},
				"east": {"uv": [0, 0, 10, 9], "texture": "#1"},
				"south": {"uv": [0, 0, 10, 9], "texture": "#1"},
				"west": {"uv": [0, 0, 10, 9], "texture": "#1"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#1"}
			}
		},
		{
			"name": "cube",
			"from": [0, 3, 0],
			"to": [3, 14, 3],
			"shade": true,
			"faces": {
				"north": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"east": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"south": {"uv": [0, 0, 3, 11], "texture": "#0"},
				"west": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"up": {"uv": [0, 13, 3, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [13, 3, 0],
			"to": [16, 14, 3],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"east": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"south": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"west": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"up": {"uv": [13, 13, 16, 16], "texture": "#0"},
				"down": {"uv": [13, 0, 16, 3], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [13, 3, 13],
			"to": [16, 14, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"east": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"south": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"west": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"up": {"uv": [13, 0, 16, 3], "texture": "#0"},
				"down": {"uv": [13, 13, 16, 16], "texture": "#3"}
			}
		},
		{
			"name": "cube",
			"from": [0, 3, 13],
			"to": [3, 14, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"east": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"south": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"west": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [0, 0, 0],
			"to": [3, 3, 3],
			"shade": true,
			"faces": {
				"north": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"east": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"south": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"west": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"down": {"uv": [0, 0, 3, 3], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [0, 0, 13],
			"to": [3, 3, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"east": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"south": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"west": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"down": {"uv": [0, 13, 3, 16], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [13, 0, 0],
			"to": [16, 3, 3],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"east": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"south": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"west": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"down": {"uv": [13, 0, 16, 3], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [13, 0, 13],
			"to": [16, 3, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"east": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"south": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"west": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"down": {"uv": [13, 13, 16, 16], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [3, 0, 0],
			"to": [13, 2, 2],
			"shade": true,
			"faces": {
				"north": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"south": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"up": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"down": {"uv": [3, 0, 13, 2], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [3, 0, 14],
			"to": [13, 2, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"south": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"up": {"uv": [3, 14, 13, 16], "texture": "#7"},
				"down": {"uv": [3, 14, 13, 16], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [3, 0, 14],
			"to": [13, 2, 16],
			"shade": true,
			"faces": {
				"down": {"uv": [3, 14, 13, 16], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [14, 0, 3],
			"to": [16, 2, 13],
			"shade": true,
			"faces": {
				"east": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"west": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"up": {"uv": [0, 3, 2, 13], "texture": "#7"},
				"down": {"uv": [14, 3, 16, 13], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [0, 0, 3],
			"to": [2, 2, 13],
			"shade": true,
			"faces": {
				"east": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"west": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"up": {"uv": [14, 3, 16, 13], "texture": "#7"},
				"down": {"uv": [0, 3, 2, 13], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [7, 7, 0],
			"to": [9, 9, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"east": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"south": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"west": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"up": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"down": {"uv": [0, 10, 2, 12], "texture": "#6"}
			}
		},
		{
			"name": "cube",
			"from": [0, 7, 7],
			"to": [16, 9, 9],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"east": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"south": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"west": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"up": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"down": {"uv": [0, 10, 2, 12], "texture": "#6"}
			}
		},
		{
			"name": "cube",
			"from": [6, 0, 6],
			"to": [10, 3, 10],
			"shade": true,
			"faces": {
				"north": {"uv": [2, 7, 6, 10], "texture": "#2"},
				"east": {"uv": [2, 7, 6, 10], "texture": "#2"},
				"south": {"uv": [2, 7, 6, 10], "texture": "#2"},
				"west": {"uv": [2, 7, 6, 10], "texture": "#2"},
				"down": {"uv": [10, 10, 14, 14], "texture": "#2"}
			}
		}
	]
}

src/main/resources/assets/embers/models/block/mech_actuator.json (after)
{
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"parent": "block/block",
	"textures": {
		"0": "embers:blocks/block_caminite_brick",
		"1": "embers:blocks/machine_accessor_top",
		"2": "embers:blocks/plates",
		"6": "embers:blocks/gearbox_center",
		"7": "embers:blocks/gearbox_frame",
		"particle": "embers:embers:blocks/plates"
	},
	"elements": [
		{
			"name": "Cube",
			"from": [1, 12, 1],
			"to": [15, 16, 15],
			"shade": true,
			"faces": {
				"north": {"uv": [1, 12, 15, 16], "texture": "#0"},
				"east": {"uv": [1, 12, 15, 16], "texture": "#0"},
				"south": {"uv": [1, 12, 15, 16], "texture": "#0"},
				"west": {"uv": [1, 12, 15, 16], "texture": "#0"},
				"up": {"uv": [1, 1, 15, 15], "texture": "#0"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#0"}
			}
		},
		{
			"name": "Cube",
			"from": [3, 3, 3],
			"to": [13, 12, 13],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 0, 10, 9], "texture": "#1"},
				"east": {"uv": [0, 0, 10, 9], "texture": "#1"},
				"south": {"uv": [0, 0, 10, 9], "texture": "#1"},
				"west": {"uv": [0, 0, 10, 9], "texture": "#1"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#1"}
			}
		},
		{
			"name": "cube",
			"from": [0, 3, 0],
			"to": [3, 14, 3],
			"shade": true,
			"faces": {
				"north": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"east": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"south": {"uv": [0, 0, 3, 11], "texture": "#0"},
				"west": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"up": {"uv": [0, 13, 3, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [13, 3, 0],
			"to": [16, 14, 3],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"east": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"south": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"west": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"up": {"uv": [13, 13, 16, 16], "texture": "#0"},
				"down": {"uv": [13, 0, 16, 3], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [13, 3, 13],
			"to": [16, 14, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"east": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"south": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"west": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"up": {"uv": [13, 0, 16, 3], "texture": "#0"},
				"down": {"uv": [13, 13, 16, 16], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [0, 3, 13],
			"to": [3, 14, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"east": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"south": {"uv": [0, 3, 3, 14], "texture": "#0"},
				"west": {"uv": [13, 3, 16, 14], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "texture": "#0"}
			}
		},
		{
			"name": "cube",
			"from": [0, 0, 0],
			"to": [3, 3, 3],
			"shade": true,
			"faces": {
				"north": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"east": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"south": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"west": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"down": {"uv": [0, 0, 3, 3], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [0, 0, 13],
			"to": [3, 3, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"east": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"south": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"west": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"down": {"uv": [0, 13, 3, 16], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [13, 0, 0],
			"to": [16, 3, 3],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"east": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"south": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"west": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"down": {"uv": [13, 0, 16, 3], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [13, 0, 13],
			"to": [16, 3, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"east": {"uv": [0, 0, 3, 3], "texture": "#7"},
				"south": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"west": {"uv": [13, 0, 16, 3], "texture": "#7"},
				"down": {"uv": [13, 13, 16, 16], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [3, 0, 0],
			"to": [13, 2, 2],
			"shade": true,
			"faces": {
				"north": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"south": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"up": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"down": {"uv": [3, 0, 13, 2], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [3, 0, 14],
			"to": [13, 2, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"south": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"up": {"uv": [3, 14, 13, 16], "texture": "#7"},
				"down": {"uv": [3, 14, 13, 16], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [3, 0, 14],
			"to": [13, 2, 16],
			"shade": true,
			"faces": {
				"down": {"uv": [3, 14, 13, 16], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [14, 0, 3],
			"to": [16, 2, 13],
			"shade": true,
			"faces": {
				"east": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"west": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"up": {"uv": [0, 3, 2, 13], "texture": "#7"},
				"down": {"uv": [14, 3, 16, 13], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [0, 0, 3],
			"to": [2, 2, 13],
			"shade": true,
			"faces": {
				"east": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"west": {"uv": [3, 0, 13, 2], "texture": "#7"},
				"up": {"uv": [14, 3, 16, 13], "texture": "#7"},
				"down": {"uv": [0, 3, 2, 13], "texture": "#7"}
			}
		},
		{
			"name": "cube",
			"from": [7, 7, 0],
			"to": [9, 9, 16],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"east": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"south": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"west": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"up": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"down": {"uv": [0, 10, 2, 12], "texture": "#6"}
			}
		},
		{
			"name": "cube",
			"from": [0, 7, 7],
			"to": [16, 9, 9],
			"shade": true,
			"faces": {
				"north": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"east": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"south": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"west": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"up": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"down": {"uv": [0, 10, 2, 12], "texture": "#6"}
			}
		},
		{
			"name": "cube",
			"from": [6, 0, 6],
			"to": [10, 3, 10],
			"shade": true,
			"faces": {
				"north": {"uv": [2, 7, 6, 10], "texture": "#2"},
				"east": {"uv": [2, 7, 6, 10], "texture": "#2"},
				"south": {"uv": [2, 7, 6, 10], "texture": "#2"},
				"west": {"uv": [2, 7, 6, 10], "texture": "#2"},
				"down": {"uv": [10, 10, 14, 14], "texture": "#2"}
			}
		}
	]
}

src/main/resources/assets/embers/models/block/mech_actuator.json (diff)
@@ -2,13 +2,12 @@
 	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
 	"parent": "block/block",
 	"textures": {
-		"0": "blocks/block_caminite_brick",
-		"1": "blocks/machine_accessor_top",
-		"2": "blocks/plates",
-		"3": "embers:blocks/block_caminite_brick",
-		"6": "blocks/gearbox_center",
-		"7": "blocks/gearbox_frame",
-		"particle": "embers:blocks/block_caminite_brick"
+		"0": "embers:blocks/block_caminite_brick",
+		"1": "embers:blocks/machine_accessor_top",
+		"2": "embers:blocks/plates",
+		"6": "embers:blocks/gearbox_center",
+		"7": "embers:blocks/gearbox_frame",
+		"particle": "embers:embers:blocks/plates"
 	},
 	"elements": [
 		{
@@ -49,7 +48,7 @@
 				"south": {"uv": [0, 0, 3, 11], "texture": "#0"},
 				"west": {"uv": [0, 3, 3, 14], "texture": "#0"},
 				"up": {"uv": [0, 13, 3, 16], "texture": "#0"},
-				"down": {"uv": [0, 0, 3, 3], "texture": "#3"}
+				"down": {"uv": [0, 0, 3, 3], "texture": "#0"}
 			}
 		},
 		{
@@ -63,7 +62,7 @@
 				"south": {"uv": [13, 3, 16, 14], "texture": "#0"},
 				"west": {"uv": [0, 3, 3, 14], "texture": "#0"},
 				"up": {"uv": [13, 13, 16, 16], "texture": "#0"},
-				"down": {"uv": [13, 0, 16, 3], "texture": "#3"}
+				"down": {"uv": [13, 0, 16, 3], "texture": "#0"}
 			}
 		},
 		{
@@ -77,7 +76,7 @@
 				"south": {"uv": [13, 3, 16, 14], "texture": "#0"},
 				"west": {"uv": [13, 3, 16, 14], "texture": "#0"},
 				"up": {"uv": [13, 0, 16, 3], "texture": "#0"},
-				"down": {"uv": [13, 13, 16, 16], "texture": "#3"}
+				"down": {"uv": [13, 13, 16, 16], "texture": "#0"}
 			}
 		},
 		{
